<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
    <style>
      #wrap{
      width: 100%; 
      height: 50px; 
      margin: 0;
      z-index: 99; 
      position: relative; 
      background-color: #444444;
      }
      .navbar{
      height: 50px;
      padding: 0;
      margin: 0;
      position: absolute; 
      }
      .navbar li{
      height: auto;
      width: 135.8px; 
      float: left;  
      text-align: center; 
      list-style: none;  
      font: normal bold 13px/1em Arial, Verdana, Helvetica;  
      padding: 0;
      margin: 0;
      background-color: #444444;
      }
      .navbar a{							
      padding: 18px 0;  
      border-left: 1px solid #ccc9c9;
      text-decoration: none; 
      color: white; 
      display: block;
      }
      .navbar li:hover, a:hover {
      background-color: #444444;
      } 
      .navbar li ul{
      display: none;
      height: auto;									
      margin: 0; 
      padding: 0; 
      }				
      .navbar li:hover ul{
      display: block;
      }
      .navbar li ul li {
      background-color: #444444;
      } 
      .navbar li ul li a{
      border-left: 1px solid #444444; 
      border-right: 1px solid #444444; 
      border-top: 1px solid #c9d4d8; 
      border-bottom: 1px solid #444444; 
      }
      .navbar li ul li a:hover{
      background-color: #a3a1a1;
      }
    </style>
  </head>
  <body>


<marquee scrolldelay="150" bgcolor="#FFFFFF"><font face="Trebuchet MS" size="2" color="black"><strong>Information :</strong> Il fait beau à <a href="https://meteofrance.com/previsions-meteo-france/rodez/12000" target="_blank">Rodez </a> tout l'été </font></marquee>






    <h2>E5-1 : Evènementiel</h2>
    <div id="wrap">
      <ul class="navbar">
        <li>
          <a href="#">Acceuil</a>
        </li>
        <li>
          <a href="#">Pages</a>
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="page1.html">Page 1</a></li>
            <li><a href="page2.html">Page 2</a></li>
            <li><a href="Page3.html">Page 3</a></li>
            <li><a href="Page4.html">Page 4</a></li>
            <li><a href="Page5.html">Page 5</a></li>
          </ul>
        </li>
      </ul>
    </div>


<select name="my_html_select_box">

	<option>Paris </option>
	<option>Toulouse </option>
	<option>Rodez </option>

</select><br />
<select name="my_html_select_box">

	<option>Paris </option>
	<option selected="yes">Toulouse</option>
	<option>Rodez</option>

</select><br />
<select name="my_html_select_box" multiple="yes" size="3">

	<option>Paris </option>
	<option>Toulouse</option>
	<option>Rodez</option>

</select><br />
<input type="hidden" name="MAX_FILE_SIZE" value="4194304" />

<input type="file" /><br />

<a href="https://www.carnus.fr/" target="_blank" title="Lycée Charles Carnus">Lycée Charles Carnus</a><br />

<a href="mailto:k.boudjelaba@carnus.fr?subject=Questions&body=Ecrivez ici si vous avez des questions " >Questions ici </a><br />

<a href="https://github.com/boudjelaba/SNIR_1" target="_blank">Document SNIR</a><br />

<img alt="html image example" src="img/LogoR.png"  width="120" height="40" /><br />

<img alt="" align="right" src="img/LogoC.png" width="270" height="200" /> 
<h2>Présentation :</h2>
<p>L’objectif du BTS SN-EC est de former, en deux ans, des techniciens capables d’intervenir sur des systèmes utilisant les nouvelles technologies de l’information et de la communication (électronique connectée, réseaux, fibres optiques, transmission à hauts débits, robotique…).<br />
Ils pourront mettre en œuvre des tests dans un contexte de dépannage, ou encore participer à la mise au point de nouvelles cartes électroniques dans un processus d’industrialisation.</p>
<h2>Métiers et poursuite d'études</h2>
<p>Les champs technologiques sont très diversifiés et largement porteurs d’avenir :
Communication, aviation et espace, robotique et électronique embarquée, informatique et réseaux, audiovisuel, optoélectronique, biomédical, microélectronique, …<br />
Bien que le BTS puisse être l’aboutissement d’un cursus scolaire, une poursuite d’études est aujourd’hui un complément recommandé. Une large gamme de formations permet d’adapter son choix à son potentiel (nombreuses licences professionnelles, licences générales scientifiques, écoles d’ingénieurs, formations technico-commerciales, …).</p>

<table border="1" cellspacing="10" bgcolor="#0EC2DF"> 
	<tr> 
		<th>Colonne 1</th>
		<th>Colonne 2</th> 
	</tr> 
	<tr>
		<td>Rangée 1 Cellule 1</td>
		<td>Rangée 1 Cellule 2</td>
	</tr>
	<tr>
		<td>Rangée 2 Cellule 1</td>
		<td>Rangée 2 Cellule 2</td>
	</tr> 
</table><br />

<table>

	<tr bgcolor="#FFFF00">
		<td>Cette Rangée est Jaune!</td>
	</tr>
	<tr bgcolor="#AAAAAA">
		<td>Cette Rangée est Grise!</td>
	</tr>
	<tr bgcolor="#FFFF00">
		<td>Cette Rangée est Jaune!</td>
	</tr>
	<tr bgcolor="#AAAAAA">
		<td>Cette Rangée est Grise!</td>
	</tr>

</table><br />

<!--Le début du code qui montre une photo-->

<p>Ceci est un paragraphe entre deux lignes de commentaires html.</p>

<!--La fin du code qui montre une photo-->
<br />

<audio controls>
	<source src="sound/Speech.mp3" type="audio/mpeg">
	Votre navigateur ne supporte pas la balise audio.
</audio><br />

<embed src="https://www.youtube.com/embed/rXyVRzKUNgA" allowfullscreen="false" width="425" height="344"><br />


<p>Ceci est un exemple d'un <a href="http://www.google.com" title="Google"><code>lien vers Google</code></a> formaté avec la balise code.</p><br />

<h2>Liens utiles :</h2>

<a href="mailto:k.boudjelaba@carnus.fr?subject=Questions&body=Ecrivez ici si vous avez des questions " ><img src="img/mail3.png" width="30" alt="Mail" /> </a>

<p style="margin-top:0.5cm;"></p>
<a href="https://www.facebook.com/lyceecarnus" target="_blank">
 <img src="img/Facebook.png" width="30" alt="Page Facebook du lycée" />
</a>

  </body>
</html>